raft.proto

syntax = "proto3";


service RaftService{
  rpc RequestVote (RequestVoteMessage) returns (RequestVoteResponse);
  rpc AppendEntries(ApepndEntriesMessage) returns (AppendEntriesResponse);
  rpc GetLeader(GetLeaderMessage) returns (GetLeaderResponse);
  rpc Suspend(SuspendMessage) returns (SuspendResponse);
}

message RequestVoteMessage {
  int32 term = 1;
  int32  candidateId = 2;
}

message RequestVoteResponse {
  int32 term = 1;
  bool result = 2;
}
message ApepndEntriesMessage {
  int32 term = 1;
  int32  leaderId = 2;
}
message AppendEntriesResponse {
  int32 term = 1;
  bool result = 2;
}
message GetLeaderMessage{}

message GetLeaderResponse{
  int32 leaderId = 1;
  string leaderAddress = 2;
}

message SuspendMessage{
  int32 period = 1;
}
message SuspendResponse {}
